# BrightHrTest

./: README.md
playwright-brighthr/: pom.xml
playwright-brighthr/src/main/java/pages/: EmployeePage.java  LoginPage.java
playwright-brighthr/src/test/java/tests/: BrightHrTest.java
